CONTENTS LIST:
- Using .groupby to group data
- Using .agg() to aggregate data with single/multiple statistics
- Deriving columns with .loc()

#01 Importing libraries and data

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
#Defining path and importing data
path = '/Users/gingermoore/Documents/04-2025 Instacart Basket Analysis'
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'new_ords_prods_merge.pkl'))

In [5]:
#Checking head and shape
df_ords_prods_merge.shape

(32399732, 18)

In [6]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,orders_chronological,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_new,add_to_cart_order,reordered,exists,price_range,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Mid-range product,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Least busy days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy days,Average orders

In [7]:
df = df_ords_prods_merge[:1000000]

In [8]:
df.shape

(1000000, 18)

#02 Grouping Data

In [10]:
df.groupby('product_name')

#03 Aggregating data with agg()

In [12]:
df.groupby('department_id').agg({'orders_chronological': ['mean']})

              orders_chronological
                              mean
department_id
1                        15.577493
2                        17.320781
3                        16.084944
4                        17.530458
5                        14.763075
6                        16.658449
7                        17.031590
8                        15.076662
9                        15.447580
10                       18.681852
11                       15.447411
12                       14.327957
13                       16.548642
14                       16.960241
15                       16.121948
16                       17.803851
17                       15.593633
18                       19.674252
19                       16.899756
20                       16.255442
21                       25.535479

In [13]:
df.groupby('department_id')['orders_chronological'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: orders_chronological, dtype: float64

In [14]:
#Producing multiple statistics
df.groupby('department_id').agg({'orders_chronological': ['mean', 'min', 'max']})

              orders_chronological
                              mean min max
department_id
1                        15.577493   1  99
2                        17.320781   1  96
3                        16.084944   1  99
4                        17.530458   1  99
5                        14.763075   1  99
6                        16.658449   1  99
7                        17.031590   1  99
8                        15.076662   1  98
9                        15.447580   1  99
10                       18.681852   1  99
11                       15.447411   1  99
12                       14.327957   1  99
13                       16.548642   1  99
14                       16.960241   1  99
15                       16.121948   1  99
16                       17.803851   1  99
17                       15.593633   1  99
18                       19.674252   1  99
19                       16.899756   1  99
20                       16.255442   1  99
21                       25.535479   1  98

#04 Aggregating data with transform()

In [16]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['orders_chronological'].transform('max')

In [17]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,orders_chronological,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_new,add_to_cart_order,reordered,exists,price_range,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Mid-range product,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Least busy days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy days,Average orders,3

#05 Deriving columns with loc()

In [19]:
#Setting conditions
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [20]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [22]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15874128
Loyal customer      10282763
New customer         6242841
Name: count, dtype: int64

In [23]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'orders_chronological']].head(60)

    user_id      loyalty_flag  orders_chronological
0       138  Regular customer                    28
1       138  Regular customer                    30
2       709      New customer                     2
3       764      New customer                     1
4       764      New customer                     3
5       777  Regular customer                    16
6       825      New customer                     3
7       910  Regular customer                    12
8      1052  Regular customer                    10
9      1052  Regular customer                    15
10     1379      New customer                     1
11     1480    Loyal customer                    36
12     1480    Loyal customer                    38
13     1480    Loyal customer                    39
14     1494  Regular customer                     6
15     1494  Regular customer                     7
16     1494  Regular customer                     9
17     1540  Regular customer                     4
18     1540  Regular customer                     5
19     1540  Regular customer                     6
20     1540  Regular customer                     7
21     1540  Regular customer                     8
22     1540  Regular customer                     9
23     1540  Regular customer                    14
24     1540  Regular customer                    15
25     1540  Regular customer                    18
26     1540  Regular customer                    19
27     1540  Regular customer                    20
28     1540  Regular customer                    21
29     1540  Regular customer                    22
30     1540  Regular customer                    24
31     1540  Regular customer                    25
32     1540  Regular customer                    27
33     1540  Regular customer                    28
34     1598      New customer                     1
35     1598      New customer                     2
36     1598      New customer                     3
37     1647      New customer                     1
38     1647      New customer                     4
39     1647      New customer                     6
40     1647      New customer                     8
41     1647      New customer                     9
42     2833      New customer                     1
43     2850  Regular customer                     7
44     2857  Regular customer                    24
45     3010  Regular customer                     5
46     3029      New customer                     1
47     3395      New customer                     4
48     3904      New customer                     1
49     4006    Loyal customer                     2
50     4006    Loyal customer                     3
51     4006    Loyal customer                     5
52     4006    Loyal customer                     9
53     4006    Loyal customer                    12
54     4122  Regular customer                    11
55     4141      New customer                     2
56     4343      New customer                     1
57     4553      New customer                     3
58     4845  Regular customer                     6
59     6866      New customer                     1